<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GECChangePasswordViewController" customModule="G_eatClient" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="Wzj-6g-kdn" id="wLU-Bt-nUc"/>
                <outlet property="confirmPasswordLabel" destination="h36-MP-LV5" id="eHA-xf-965"/>
                <outlet property="confirmPasswordTextField" destination="oR8-Qb-gdn" id="hVA-Sg-zek"/>
                <outlet property="newPasswordLabel" destination="BHm-7u-X5R" id="ZRT-Zq-Anb"/>
                <outlet property="newPasswordTextField" destination="fHS-lY-4jL" id="kbF-LG-006"/>
                <outlet property="oldPasswordLabel" destination="sxp-bB-NmD" id="Nyn-lk-NCV"/>
                <outlet property="oldPasswordTextField" destination="VGW-iQ-Eez" id="p4p-H4-t3m"/>
                <outlet property="view" destination="iN0-l3-epB" id="HoJ-Su-75O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-9E-WYG">
                    <rect key="frame" x="0.0" y="44" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-bB-NmD">
                            <rect key="frame" x="19.999999999999996" y="15" width="50.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-iQ-Eez" customClass="GECPaddingTextField" customModule="G_eatClient" customModuleProvider="target">
                            <rect key="frame" x="15" y="43" width="345" height="44"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="v4L-DU-7P7"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QAO-SV-6da"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="D7V-uK-dl5"/>
                        <constraint firstItem="VGW-iQ-Eez" firstAttribute="leading" secondItem="Edh-9E-WYG" secondAttribute="leading" constant="15" id="POM-Va-eWh"/>
                        <constraint firstItem="VGW-iQ-Eez" firstAttribute="top" secondItem="sxp-bB-NmD" secondAttribute="bottom" constant="10" id="Rnu-Ku-qoc"/>
                        <constraint firstAttribute="trailing" secondItem="VGW-iQ-Eez" secondAttribute="trailing" constant="15" id="icm-ez-ohy"/>
                        <constraint firstItem="sxp-bB-NmD" firstAttribute="leading" secondItem="Edh-9E-WYG" secondAttribute="leading" constant="20" id="k8D-QK-8VS"/>
                        <constraint firstItem="sxp-bB-NmD" firstAttribute="top" secondItem="Edh-9E-WYG" secondAttribute="top" constant="15" id="rDd-jk-PtA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F91-zD-pFC">
                    <rect key="frame" x="0.0" y="154" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-7u-X5R">
                            <rect key="frame" x="19.999999999999996" y="10" width="50.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-lY-4jL" customClass="GECPaddingTextField" customModule="G_eatClient" customModuleProvider="target">
                            <rect key="frame" x="15" y="38" width="345" height="44"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dcx-TV-K8Q"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lTA-aP-N1n"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fHS-lY-4jL" firstAttribute="top" secondItem="BHm-7u-X5R" secondAttribute="bottom" constant="10" id="8oa-7j-329"/>
                        <constraint firstAttribute="height" constant="110" id="GMR-Y5-WSp"/>
                        <constraint firstItem="fHS-lY-4jL" firstAttribute="leading" secondItem="F91-zD-pFC" secondAttribute="leading" constant="15" id="N1O-4b-DSx"/>
                        <constraint firstItem="BHm-7u-X5R" firstAttribute="leading" secondItem="F91-zD-pFC" secondAttribute="leading" constant="20" id="Ns3-0M-jjr"/>
                        <constraint firstAttribute="trailing" secondItem="fHS-lY-4jL" secondAttribute="trailing" constant="15" id="fGu-05-s9Y"/>
                        <constraint firstItem="BHm-7u-X5R" firstAttribute="top" secondItem="F91-zD-pFC" secondAttribute="top" constant="10" id="jja-0J-llD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-qC-O0S">
                    <rect key="frame" x="0.0" y="264" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h36-MP-LV5">
                            <rect key="frame" x="20" y="10" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Qb-gdn" customClass="GECPaddingTextField" customModule="G_eatClient" customModuleProvider="target">
                            <rect key="frame" x="15" y="38" width="345" height="44"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vk2-NO-bkA"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8B8-ie-aaI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="22h-3L-vXJ"/>
                        <constraint firstItem="h36-MP-LV5" firstAttribute="leading" secondItem="WaI-qC-O0S" secondAttribute="leading" constant="20" id="7an-d5-AYz"/>
                        <constraint firstItem="h36-MP-LV5" firstAttribute="top" secondItem="WaI-qC-O0S" secondAttribute="top" constant="10" id="Hsw-QQ-fBP"/>
                        <constraint firstAttribute="trailing" secondItem="oR8-Qb-gdn" secondAttribute="trailing" constant="15" id="Xev-dx-0z7"/>
                        <constraint firstItem="oR8-Qb-gdn" firstAttribute="top" secondItem="h36-MP-LV5" secondAttribute="bottom" constant="10" id="b4C-bi-Gg1"/>
                        <constraint firstItem="oR8-Qb-gdn" firstAttribute="leading" secondItem="WaI-qC-O0S" secondAttribute="leading" constant="15" id="lfu-dd-a8W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-6g-kdn">
                    <rect key="frame" x="93.666666666666671" y="389" width="187.66666666666663" height="44"/>
                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yf6-ds-KN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changePasswordAction:" destination="-1" eventType="touchUpInside" id="anH-bl-QEM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F91-zD-pFC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2O3-aF-d6Q"/>
                <constraint firstItem="Edh-9E-WYG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CRL-m2-Smd"/>
                <constraint firstItem="WaI-qC-O0S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CVl-Db-8NP"/>
                <constraint firstItem="Wzj-6g-kdn" firstAttribute="top" secondItem="WaI-qC-O0S" secondAttribute="bottom" constant="15" id="LBV-j8-rhU"/>
                <constraint firstItem="WaI-qC-O0S" firstAttribute="top" secondItem="F91-zD-pFC" secondAttribute="bottom" id="LVO-Qo-BmI"/>
                <constraint firstItem="Wzj-6g-kdn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Mty-xt-tvP"/>
                <constraint firstItem="Edh-9E-WYG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZjR-70-NaD"/>
                <constraint firstItem="F91-zD-pFC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gau-dh-w1z"/>
                <constraint firstItem="Edh-9E-WYG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="o85-dE-sIj"/>
                <constraint firstItem="WaI-qC-O0S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pat-jO-Bgs"/>
                <constraint firstItem="Wzj-6g-kdn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ssE-MP-6uQ"/>
                <constraint firstItem="F91-zD-pFC" firstAttribute="top" secondItem="Edh-9E-WYG" secondAttribute="bottom" id="vF2-ep-Gf3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="80.541871921182263"/>
        </view>
    </objects>
</document>
